DATABASE_URL= postgresql:postgres.vgojwntvtvxxgftyessr:uxvegyvsaXAHUthb@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

ACCESS_TOKEN_SECRET = jsdioanucasiufuiacysuehdfusadhyhyacnhsyghydsfgysgcncugasyufyuuchishyf
REFRESH_TOKEN_SECRET = jfiodsjuahtuiasniuvhnuieshrhasaigiuashtgsguihstuihruigidsguhsatuisdiu

NODE_ENV = development
